<!DOCTYPE html>
<html ng-app="Myapp">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
    <script src="app.js"></script>
    <title>Pokédex AngularJS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        nav {
            background: #ffcc00;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin: 10px;
        }
        nav a:hover {
            color: #ff6600;
        }
        #main-container {
            padding: 20px;
        }

       
        .image-container {
            position: relative;
            display: inline-block;
        }

        .image-container img {
            width: 100%;
            display: block;
            opacity: 0.7; 
        }

        .image-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            opacity: 0.4; 
        }

        .btn {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffcc00;
            color: black;
            font-weight: bold;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .btn:hover {
            background-color: #ff9900;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">🏠 Home</a>
        <a href="pokemones.html">🔍 Ver Pokémons</a>
    </nav>

   
    <div class="image-container">
        <img src="https://images.hdqwalls.com/wallpapers/pokemon-charmander-1l.jpg" alt="Pokémon Image" width="100%" height="100%">
      
        <a href="pokemones.html" class="btn">Ver Pokémons</a>
    </div>

    <div id="main-container">
        <div ng-view></div>
    </div>
</body>
</html>
